    <!--<section id="mainPage">
        <button id="navigate_to_container"><a href="#container">Kom i gang med din egen matplan her</a></button>
        <button id="navigate_to_nyOppskrift"><a href="#nyOppskrift">Bidra med dine egne oppskrifter her</a></button>
    </section>-->
    <section id="container">
        <article class="container_oppskrift">
            <img class="container_oppskrift_img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/homemade-spaghetti-sauce-horizontal-1530890913.jpg">
            <!--<h2 class="container_oppskrift_h2">Pasta</h2>
            <h3 class="container_oppskrift_h3">Ingredienser</h3>
            <ul class="container_oppskrift_ul">
                <li>Løk</li>
                <li>Tomat</li>
                <li>Pasta</li>
            </ul>
            <h3 class="container_oppskrift_h3">Oppskrift</h3>
            <ol class="container_oppskrift_ol">
                <li>Kok opp vann</li>
                <li>Stek løk</li>
                <li>Skjær opp tomat</li>
            </ol>
            <button class="container_oppskrift_button">Legg til i matplanen min</button>-->
        </article>
        <!--<article class="container_oppskrift">
            <img class="container_oppskrift_img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/homemade-spaghetti-sauce-horizontal-1530890913.jpg">
            <h2 class="container_oppskrift_h2">Pasta</h2>
            <h3 class="container_oppskrift_h3">Ingredienser</h3>
            <ul class="container_oppskrift_ul">
                <li>Løk</li>
                <li>Tomat</li>
                <li>Pasta</li>
            </ul>
            <h3 class="container_oppskrift_h3">Oppskrift</h3>
            <ol class="container_oppskrift_ol">
                <li>Kok opp vann</li>
                <li>Stek løk</li>
                <li>Skjær opp tomat</li>
            </ol>
            <button class="container_oppskrift_button">Legg til i matplanen min</button>
        </article>
        <article class="container_oppskrift">
            <img class="container_oppskrift_img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/homemade-spaghetti-sauce-horizontal-1530890913.jpg">
            <h2 class="container_oppskrift_h2">Pasta</h2>
            <h3 class="container_oppskrift_h3">Ingredienser</h3>
            <ul class="container_oppskrift_ul">
                <li>Løk</li>
                <li>Tomat</li>
                <li>Pasta</li>
            </ul>
            <h3 class="container_oppskrift_h3">Oppskrift</h3>
            <ol class="container_oppskrift_ol">
                <li>Kok opp vann</li>
                <li>Stek løk</li>
                <li>Skjær opp tomat</li>
            </ol>
            <button class="container_oppskrift_button">Legg til i matplanen min</button>
        </article>
        <article class="container_oppskrift">
            <img class="container_oppskrift_img" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/homemade-spaghetti-sauce-horizontal-1530890913.jpg">
            <h2 class="container_oppskrift_h2">Pasta</h2>
            <h3 class="container_oppskrift_h3">Ingredienser</h3>
            <ul class="container_oppskrift_ul">
                <li>Løk</li>
                <li>Tomat</li>
                <li>Pasta</li>
            </ul>
            <h3 class="container_oppskrift_h3">Oppskrift</h3>
            <ol class="container_oppskrift_ol">
                <li>Kok opp vann</li>
                <li>Stek løk</li>
                <li>Skjær opp tomat</li>
            </ol>
            <button class="container_oppskrift_button">Legg til i matplanen min</button>
        </article>
        <article class="container_minMatplan">
            <h2 class="container_minMatplan_h2">Min matplan</h2>
        </article>-->
    </section>
    <!--<section id="nyOppskrift">
        <h2>Legg til dine beste oppskrifter her</h2>
        <form>
            <label for="navnRett">Navn på retten:</label><br>
            <input type="text" id="navnRett" ><br>

            <label for="bildeTilRett">Lim inn lenke til bilde av retten</label><br>
            <input type="text" id="bildeTilRett"><br>

            <label for="ingredienserRett">Ingredienser</label><br>
            <input type="text" id="ingredienserRett"><br>
            <h3>Passer for:</h3>
            <input type="checkbox" id="laktosefri" name="laktosefri" value="laktosefri">
            <label for="laktosefri">Laktosefri</label><br>
            <input type="checkbox" id="vegetarisk" name="vegetarisk" value="vegetarisk">
            <label for="vegetarisk">Vegetarisk</label><br>
            <input type="checkbox" id="vegansk" name="vegansk" value="vegansk">
            <label for="vegansk">Vegansk</label><br>
            <input type="submit" value="Forhåndsvisning" id="visOppskrift">
        </form>
    </section>-->